{
  "name": "Bolaget Compass",
  "short_name": "Bolaget",
  "description": "A compass that points to the nearest Systembolaget store in Sweden.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11130f",
  "theme_color": "#11130f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
